<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minibio</title>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imagens/jacksonMarcoZero.jpg" alt="Avatar"
                    style="width:200px;height:200px;border-radius: 50%;">
                <br>
                <br>
                <button class="btn danger">Não clique ...</button>
            </div>
            <div class="flip-card-back">
                <div class="link-tree">
                    <img src="imagens/jacksonMarcoZero.jpg" alt="Estudante" style="width:200px;height:200px;">
                    <h1>Jackson de Jesus</h1>
                    <p>Oi, me chamo Jackson de Jesus, minha idade atual é igual a "resposta para o sentido da vida, do
                        universo e tudo mais" mais 1, moro em Recife-Pe e gosto de ler, escrever, estudar, programar,
                        jogar, assistir, nadar, cantar, atirar com arco e flecha, cuidar de pets, café, açúcar e
                        principalmente dormir. Não gosto de pessoas, exceto meus estudantes.</p>
                    <a href="https://literolinguista.prose.sh" target="_blank" title="Site 1">Blog</a>
                    <a href="https://www.instagram.com/literolinguista/" target="_blank" title="Site 2">Insta</a>
                    <h2>Não sou contra nem a favor, muito pelo contrário. Anônimo.</h2>
                    <br>
                </div>
            </div>
        </div>
    </div>



</body>

</html>