<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yasmin Felix</title>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="15.jpeg" alt="Avatar"
                    style="width:200px;height:200px;border-radius: 50%;">
                <br>
                <br>
                <button class="btn danger">Não clique ...</button>
            </div>
            <div class="flip-card-back">
                <div class="link-tree">
                    <img src="15.jpeg" alt="Yasmine Felix" style="width:200px;height:200px;">
                    <h1>Yasmin Felix</h1>
                    <p>
                        Age: 14
                        Location: Recife?
                        Hobbes: Sleeping, listening to music, writing poems or stories, play genshin impact, flowers.
                        I love kittens, ground beef pancakes, Pirão and black clothes.
                        I don't like nosy people, person with a very high ego, the color pink.                    
                        </p>
                    <a href="#" target="_blank" title="Site 1">Blog</a>
                    <a href="#" target="_blank" title="Site 2">Insta</a>
                    <h2>“if life only knows how to knock you down, do like many people, lie down and sleep.”</h2>
                    <br>
                </div>
            </div>
        </div>
    </div>



</body>

</html>